# code-test

./: README.en.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/runjing/learn_runjing/: LearnRunjingApplication.java
src/main/java/com/runjing/learn_runjing/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceConfiguration.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/runjing/learn_runjing/dataSource/transaction/: ERPTransactionManager.java  TransactionSyncConfiguration.java  TransactionalManagerAware.java
src/main/java/com/runjing/learn_runjing/erp/client/: RpcProvider.java
src/main/java/com/runjing/learn_runjing/erp/client/api/: ErpInventoryCoreClient.java
src/main/java/com/runjing/learn_runjing/erp/client/proxyConfig/: RpcProvider.java  RpcProviderFactoryBean.java  RpcProviderMethodInterceptor.java  RpcProviderRegister.java  RpcProviderRegistor.java
src/main/java/com/runjing/learn_runjing/erp/config/: ErpControllerAdvice.java  ErpInterceptor.java  RunJingException.java  WebConfiguration.java
src/main/java/com/runjing/learn_runjing/erp/controller/: ErpInventoryCoreController.java
src/main/java/com/runjing/learn_runjing/erp/domain/: ErpInventoryCore.java
src/main/java/com/runjing/learn_runjing/erp/functionInterface/: BaseOneArgFunctionInterface.java  BaseTwoArgFunctionInterface.java
src/main/java/com/runjing/learn_runjing/erp/general/: BaseModel.java  BaseRequest.java  BaseResponse.java
src/main/java/com/runjing/learn_runjing/erp/mapper/: ErpInventoryCoreMapper.java
src/main/java/com/runjing/learn_runjing/erp/postProcessor/: BasePostProcessor.java  HandleData.java  PostProcessorExecute.java
src/main/java/com/runjing/learn_runjing/erp/postProcessor/servicePostProcessor/: BaseControllerPostProcessor.java
src/main/java/com/runjing/learn_runjing/erp/postProcessor/servicePostProcessor/impl/: PromisePostProcessorImpl.java
src/main/java/com/runjing/learn_runjing/erp/service/: ErpInventoryCoreService.java
src/main/java/com/runjing/learn_runjing/erp/service/impl/: ErpInventoryCoreServiceImpl.java
src/main/java/com/runjing/learn_runjing/erp/swagger/: SwaggerPlusConfig.java
src/main/java/com/runjing/learn_runjing/functionInterface/: BaseOneArgFunctionInterface.java  BaseTwoArgFunctionInterface.java
src/main/java/com/runjing/learn_runjing/general/: BaseModel.java  BaseRequest.java  BaseResponse.java
src/main/java/com/runjing/learn_runjing/job/config/: XxlJobConfig.java
src/main/java/com/runjing/learn_runjing/job/jobs/: Jobs.java
src/main/java/com/runjing/learn_runjing/lua/: LuaGetSpringBeanConfig.java
src/main/java/com/runjing/learn_runjing/postProcessor/: BasePostProcessor.java  HandleData.java  PostProcessorExecute.java
src/main/java/com/runjing/learn_runjing/postProcessor/servicePostProcessor/: BaseControllerPostProcessor.java  ErpInventoryCorePostProcessor.java
src/main/java/com/runjing/learn_runjing/postProcessor/servicePostProcessor/impl/: ErpInventoryCorePostProcessorImpl.java  PromisePostProcessorImpl.java
src/main/java/com/runjing/learn_runjing/redis/auto/: LockExecutor.java  LockExecutorSupport.java
src/main/java/com/runjing/learn_runjing/redis/config/: RedisConfiguration.java
src/main/java/com/runjing/learn_runjing/redis/redisson/: LockExecutor.java  RedissonAutoLock.java  RedissonConfiguration.java  RedissonLock.java  RedissonLockAspect.java  RedissonLockService.java
src/main/java/com/runjing/learn_runjing/redis/util/: RedisUtil.java
src/main/java/com/runjing/learn_runjing/rocketmq/: Message.java  MessageConsumer.java  MessageProducer.java  RocketMqConfig.java
src/main/java/com/runjing/learn_runjing/serviceLocator/: BaseServiceModel.java  Client.java  QueryService.java  ServiceLocatorConfig.java  ServiceType.java  ServiceTypeEnum.java
src/main/java/com/runjing/learn_runjing/spring/: InitAndDestroyHandler.java  SpringHolder.java
src/main/java/com/runjing/learn_runjing/suanfa/sort/: MaoPaoSort.java  SelectSort.java
src/main/java/com/runjing/learn_runjing/utils/: AddressAndCodeFiltration.java  ImageCombinerUtil.java  JsonTools.java  LetterRecognitionUtil.java  Solution.java
src/main/java/com/runjing/learn_runjing/utils/copy/: BeanCopyHandler.java  CopyInterface.java
src/main/java/com/runjing/learn_runjing/utils/craw/: CrawNetProgramUtil.java  JdGood.java
src/main/java/com/runjing/learn_runjing/utils/reflect/: FieldUtil.java
src/main/resources/: application.properties
src/main/resources/lua/: test.lua
src/main/resources/mapper/: ErpInventoryCoreMapper.xml
src/test/java/com/runjing/learn_runjing/: LearnRunjingApplicationTests.java
