server.port=8080
spring.application.name=learn_runjing

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.write.url=jdbc:mysql://172.16.3.170:3306/
spring.datasource.druid.write.username=huanglinchun
spring.datasource.druid.write.password=SpyhDE5txzWIHfcjOl3u

spring.datasource.druid.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.read.url=jdbc:mysql://172.16.3.170:3306/
spring.datasource.druid.read.username=huanglinchun
spring.datasource.druid.read.password=SpyhDE5txzWIHfcjOl3u

#spring.datasource.druid.local.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.local.url=jdbc:mysql://172.16.8.158:3306/
#spring.datasource.druid.local.username=root
#spring.datasource.druid.local.password=root


mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true


spring.data.redis.port=6379
spring.data.redis.host=172.16.3.170
spring.data.redis.password=YwJpClozMd103MK4
spring.data.redis.database=15
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.pool.max-active=8

rocketmq.name-server=172.16.3.141:9876
rocketmq.producer.group=test_runjing_erp_learn
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=1
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.max-message-size=1024
rocketmq.producer.compress-message-body-threshold=1024
rocketmq.producer.retry-next-server=false


