server.port=8080
spring.application.name=learn_runjing

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.write.driver-class-name=
spring.datasource.druid.write.url=
spring.datasource.druid.write.username=
spring.datasource.druid.write.password=

spring.datasource.druid.read.driver-class-name=
spring.datasource.druid.read.url=
spring.datasource.druid.read.username=
spring.datasource.druid.read.password=


mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true


spring.data.redis.port=6379
spring.data.redis.host=
spring.data.redis.password=
spring.data.redis.database=15
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.pool.max-active=8

rocketmq.name-server=
rocketmq.producer.group=test_runjing_erp_learn
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=1
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.max-message-size=1024
rocketmq.producer.compress-message-body-threshold=1024
rocketmq.producer.retry-next-server=false


